<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vqtoc4" name="BowedString" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="JotRAj" name="BowedString">
    <GROUP id="{2EDA46B3-DAF3-C4F9-361A-CF54DD6F2812}" name="Source">
      <FILE id="zIhh8H" name="SenselWrapper.h" compile="0" resource="0" file="Source/SenselWrapper.h"/>
      <GROUP id="{FFDB1533-D385-7784-E752-BF5D327E9E12}" name="lib">
        <FILE id="uaZd9d" name="sensel.c" compile="1" resource="0" file="Source/lib/sensel.c"/>
        <FILE id="qmFWOI" name="sensel.h" compile="0" resource="0" file="Source/lib/sensel.h"/>
        <FILE id="lwZqoy" name="sensel_device.h" compile="0" resource="0" file="Source/lib/sensel_device.h"/>
        <FILE id="UOgnbc" name="sensel_device_vidpid.h" compile="0" resource="0"
              file="Source/lib/sensel_device_vidpid.h"/>
        <FILE id="JyYbtd" name="sensel_protocol.h" compile="0" resource="0"
              file="Source/lib/sensel_protocol.h"/>
        <FILE id="Sz7s2N" name="sensel_register.c" compile="1" resource="0"
              file="Source/lib/sensel_register.c"/>
        <FILE id="RB4oJf" name="sensel_register.h" compile="0" resource="0"
              file="Source/lib/sensel_register.h"/>
        <FILE id="r8mtCY" name="sensel_register_map.h" compile="0" resource="0"
              file="Source/lib/sensel_register_map.h"/>
        <FILE id="hOkVAB" name="sensel_serial.h" compile="0" resource="0" file="Source/lib/sensel_serial.h"/>
        <FILE id="l69DCB" name="sensel_serial_linux.c" compile="1" resource="0"
              file="Source/lib/sensel_serial_linux.c"/>
        <FILE id="OoMCYY" name="sensel_serial_win.c" compile="1" resource="0"
              file="Source/lib/sensel_serial_win.c"/>
        <FILE id="mFUwi8" name="sensel_types.h" compile="0" resource="0" file="Source/lib/sensel_types.h"/>
      </GROUP>
      <FILE id="kHoj4M" name="violinString.cpp" compile="1" resource="0"
            file="Source/violinString.cpp"/>
      <FILE id="wM2PDb" name="violinString.h" compile="0" resource="0" file="Source/violinString.h"/>
      <FILE id="fSawjK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hCWCMO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ajinsn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
