<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vqtoc4" name="BowedString" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="JotRAj" name="BowedString">
    <GROUP id="{6792AD34-6423-939A-F1A6-7DF44784F050}" name="SenselWrapper">
      <GROUP id="{DF96B277-F154-F38B-5458-9CB61AF6C2CD}" name="lib">
        <FILE id="xmDbmM" name="sensel.c" compile="1" resource="0" file="SenselWrapper/lib/sensel.c"/>
        <FILE id="OUQE90" name="sensel.h" compile="0" resource="0" file="SenselWrapper/lib/sensel.h"/>
        <FILE id="JgjYBx" name="sensel_device.h" compile="0" resource="0" file="SenselWrapper/lib/sensel_device.h"/>
        <FILE id="XfPLGy" name="sensel_device_vidpid.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_device_vidpid.h"/>
        <FILE id="o5LBfg" name="sensel_protocol.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_protocol.h"/>
        <FILE id="PAVWlD" name="sensel_register.c" compile="1" resource="0"
              file="SenselWrapper/lib/sensel_register.c"/>
        <FILE id="DVl94O" name="sensel_register.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_register.h"/>
        <FILE id="LncrGm" name="sensel_register_map.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_register_map.h"/>
        <FILE id="hGS2lu" name="sensel_serial.h" compile="0" resource="0" file="SenselWrapper/lib/sensel_serial.h"/>
        <FILE id="z5g5zC" name="sensel_serial_linux.c" compile="1" resource="0"
              file="SenselWrapper/lib/sensel_serial_linux.c"/>
        <FILE id="hdR0Vj" name="sensel_serial_win.c" compile="1" resource="0"
              file="SenselWrapper/lib/sensel_serial_win.c"/>
        <FILE id="Z1MXEN" name="sensel_types.h" compile="0" resource="0" file="SenselWrapper/lib/sensel_types.h"/>
      </GROUP>
      <FILE id="vsDQ76" name="LICENSE" compile="0" resource="1" file="SenselWrapper/LICENSE"/>
      <FILE id="ub72hX" name="README.md" compile="0" resource="1" file="SenselWrapper/README.md"/>
      <FILE id="uexnOW" name="SenselWrapper.h" compile="0" resource="0" file="SenselWrapper/SenselWrapper.h"/>
    </GROUP>
    <GROUP id="{2EDA46B3-DAF3-C4F9-361A-CF54DD6F2812}" name="Source">
      <FILE id="ElMqKp" name="ViolinString.cpp" compile="1" resource="0"
            file="Source/ViolinString.cpp"/>
      <FILE id="AFLRLA" name="ViolinString.h" compile="0" resource="0" file="Source/ViolinString.h"/>
      <FILE id="fSawjK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hCWCMO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ajinsn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
